# luopan-android-app

./: .gitignore  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: macrobenchmark.yml  unit-tests.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.luopan.compass.db.LuopanDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
docs/about-page/: CROSS-REVIEW-product-manager-IMPLEMENTATION.md  CROSS-REVIEW-product-manager-PLAN-v2.md  CROSS-REVIEW-product-manager-PLAN.md  CROSS-REVIEW-product-manager-PROPERTIES-v2.md  CROSS-REVIEW-product-manager-PROPERTIES.md  CROSS-REVIEW-product-manager-TSPEC-v2.md  CROSS-REVIEW-product-manager-TSPEC-v3.md  CROSS-REVIEW-product-manager-TSPEC.md  CROSS-REVIEW-software-engineer-PROPERTIES-v2.md  CROSS-REVIEW-software-engineer-PROPERTIES.md  CROSS-REVIEW-software-engineer-REQ-v2.md  CROSS-REVIEW-software-engineer-REQ.md  CROSS-REVIEW-test-engineer-IMPLEMENTATION.md  CROSS-REVIEW-test-engineer-PLAN-v2.md  CROSS-REVIEW-test-engineer-PLAN-v3.md  CROSS-REVIEW-test-engineer-PLAN.md  CROSS-REVIEW-test-engineer-REQ-v2.md  CROSS-REVIEW-test-engineer-REQ.md  CROSS-REVIEW-test-engineer-TSPEC-v2.md  CROSS-REVIEW-test-engineer-TSPEC-v3.md  PLAN-about-page.md  PROPERTIES-about-page.md  REQ-about-page.md  TSPEC-about-page.md
docs/luopan-compass/: CROSS-REVIEW-product-manager-IMPLEMENTATION-v2.md  CROSS-REVIEW-product-manager-IMPLEMENTATION-v3.md  CROSS-REVIEW-product-manager-IMPLEMENTATION-v4.md  CROSS-REVIEW-product-manager-IMPLEMENTATION.md  CROSS-REVIEW-product-manager-PLAN-v2.md  CROSS-REVIEW-product-manager-PLAN.md  CROSS-REVIEW-product-manager-PROPERTIES-v2.md  CROSS-REVIEW-product-manager-PROPERTIES.md  CROSS-REVIEW-product-manager-TSPEC-v2.md  CROSS-REVIEW-product-manager-TSPEC.md  CROSS-REVIEW-software-engineer-FSPEC-v2.md  CROSS-REVIEW-software-engineer-FSPEC-v3.md  CROSS-REVIEW-software-engineer-FSPEC-v4.md  CROSS-REVIEW-software-engineer-FSPEC.md  CROSS-REVIEW-software-engineer-PROPERTIES-v2.md  CROSS-REVIEW-software-engineer-PROPERTIES-v3.md  CROSS-REVIEW-software-engineer-PROPERTIES.md  CROSS-REVIEW-software-engineer-REQ-v2.md  CROSS-REVIEW-software-engineer-REQ.md  CROSS-REVIEW-test-engineer-FSPEC-v2.md  CROSS-REVIEW-test-engineer-FSPEC-v3.md  CROSS-REVIEW-test-engineer-FSPEC-v4.md  CROSS-REVIEW-test-engineer-FSPEC.md  CROSS-REVIEW-test-engineer-IMPLEMENTATION-v2.md  CROSS-REVIEW-test-engineer-IMPLEMENTATION-v3.md  CROSS-REVIEW-test-engineer-IMPLEMENTATION-v4.md  CROSS-REVIEW-test-engineer-IMPLEMENTATION.md  CROSS-REVIEW-test-engineer-PLAN-v2.md  CROSS-REVIEW-test-engineer-PLAN.md  CROSS-REVIEW-test-engineer-REQ-v2.md  CROSS-REVIEW-test-engineer-REQ.md  CROSS-REVIEW-test-engineer-TSPEC-v2.md  CROSS-REVIEW-test-engineer-TSPEC.md  DELIVERY-PLAN.md  FSPEC-luopan-p1-core-compass.md  FSPEC-luopan-p2-true-north-capture.md  PLAN-luopan-p2-true-north-capture.md  PROPERTIES-luopan-p1-core-compass.md  PROPERTIES-luopan-p2-true-north-capture.md  REQ-luopan-compass.md  (+2 more)
docs/luopan-compass/p1-core-compass/: PLAN-luopan-p1-core-compass.md  REQ-luopan-p1-core-compass.md  TSPEC-luopan-p1-core-compass.md
docs/luopan-compass/p2-true-north-capture/: FSPEC-luopan-p2-true-north-capture.md  PLAN-luopan-p2-true-north-capture.md  PROPERTIES-luopan-p2-true-north-capture.md  REQ-luopan-p2-true-north-capture.md  TSPEC-luopan-p2-true-north-capture.md
docs/luopan-compass/p3-luopan-mode/: CROSS-REVIEW-product-manager-IMPLEMENTATION-v2.md  CROSS-REVIEW-product-manager-IMPLEMENTATION-v3.md  CROSS-REVIEW-product-manager-IMPLEMENTATION-v4.md  CROSS-REVIEW-product-manager-IMPLEMENTATION.md  CROSS-REVIEW-product-manager-PLAN.md  CROSS-REVIEW-product-manager-PROPERTIES-v2.md  (+28 more)
docs/requirements/: traceability-matrix.md
gradle/: libs.versions.toml
lint/: build.gradle.kts
(+249 files in other folders)
