<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dest_modern">

    <fragment
        android:id="@+id/dest_modern"
        android:name="com.luopan.compass.ui.ModernCompassFragment"
        android:label="Modern" />

    <fragment
        android:id="@+id/dest_luopan"
        android:name="com.luopan.compass.ui.LuopanFragment"
        android:label="Luopan" />

    <fragment
        android:id="@+id/dest_history"
        android:name="com.luopan.compass.ui.BearingHistoryFragment"
        android:label="@string/tab_history" />

    <fragment
        android:id="@+id/dest_about"
        android:name="com.luopan.compass.ui.AboutFragment"
        android:label="About" />
</navigation>
